filetype off

" Vundle Config
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

Bundle 'Lokaltog/powerline'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'lunaru/vim-less'
Bundle 'mbbill/undotree'
Bundle '2072/vim-syntax-for-PHP.git'
Bundle 'lh-vim-lib'
Bundle 'LucHermitte/local_vimrc'
Bundle 'derekwyatt/vim-scala'
Bundle 'leafgarland/typescript-vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'leafgarland/typescript-vim'

" Perl utility functions
perl << EOF

sub say { VIM::Msg(join '', @_) }
sub vi { (VIM::Eval(shift))[1] }
sub ex { (VIM::DoCommand(shift))[1] }

sub vi_opt {
    vi('&'.shift)
}

use Scalar::Util qw(looks_like_number);

sub vi_from_pl {
    my ($data) = @_;
    if (@_ > 1) {
        return '[ ' . join(', ', map {vi_from_pl($_)} @_) . ' ]'
    } elsif ('ARRAY' eq ref $data) {
        return vi_from_pl(@$data)
    } elsif ('HASH' eq ref $data) {
        return '{ ' . join(', ', map {
            vi_from_pl($_) . ": " . vi_from_pl($data->{$_})
        } keys %$data) . ' }'
    } elsif (looks_like_number($data)) {
        return $data
    } else {
        $data =~ s/'/\\'/g;
        return "'" . $data . "'"
    }
}

sub vi_to_pl {
    map {
        my @parts = split "\n";
        @parts > 1
        ?   map { vi_to_pl($_) } @parts
        :   $_ eq '' ? () : $_
    } @_
}

sub vi_raw_call {
    my @retval = *{shift()}->(vi_to_pl(vi("a:000")));
    ex("return ". vi_from_pl(@retval)) if @retval;
}

sub vi_func (*&) {
    my ($fname, $fsub) = @_;
    *{$fname} = $fsub;
    ex qq{
:       function! $fname(...)
:           perl vi_raw_call('$fname')
:       endfunction
    }
}

## Utility functions defined in both VIM and Perl

vi_func CharAt, sub {
    my ($line, $column, $char) = @_;
    my $text = TextAtLine($line);
    if (defined $char) {
        substr $text, $column, 1, $char;
        TextAtLine($line, $text);
        return $char
    } else {
        return substr($text, $column, 1)
    }
};
vi_func DeleteCharAt, sub {
    CharAt($_[0], $_[1], '')
};
vi_func TextAtLine, sub {
    my ($line, $text) = @_;
    if (defined $text) {
        $curbuf->Set($line, $text);
    }
    return $curbuf->Get($line);
};
vi_func DeleteTextAtLine, sub {
    TextAtLine($_[0], '')
};
vi_func Cursor, sub {
    $curwin->Cursor(@_) if @_;
    return $curwin->Cursor()
};
vi_func CursorLine, sub {
    my ($new_line) = @_;
    my ($line, $column) = Cursor();
    Cursor($line=$new_line, $column) if @_;
    return $line
};
vi_func CursorColumn, sub {
    my ($new_column) = @_;
    my ($line, $column) = Cursor();
    Cursor($line, $column=$new_column) if @_;
    return $column
};
vi_func NextTabstop, sub {
    my $colnum = CursorColumn();
    my $ts = vi_opt 'tabstop';
    ( CharAt(Cursor()) eq "\t"
    ? $colnum + 1
    : $colnum + $ts - $colnum % $ts )
};
vi_func PrevTabstop, sub {
    my $colnum = CursorColumn();
    my $ts = vi_opt 'tabstop';
    ( CharAt(Cursor()) eq "\t"
    ? $colnum - 1
    : $colnum - 1 - ($colnum - 1) % $ts )
};
vi_func RemoveLastTab, sub {
    my ($line, $column) = Cursor();
    if (CharAt($line, $column) eq "\t") {
        DeleteCharAt($line, $column);
        CursorColumn($column - 1);
    } else {
        my $ts = vi_opt 'tabstop';
        $column = PrevTabstop();
        my $text = TextAtLine($line);
        my $snip = substr $text, $column, $ts;
        $snip =~ s/\s+$//;
        substr $text, $column, $ts, $snip;
        TextAtLine($line, $text);
        CursorColumn($column + length($snip));
    }
};
EOF
imap <silent> <S-tab> <C-\><C-o>:call RemoveLastTab()<CR>

map <silent> <tab>   :call CursorColumn(NextTabstop())<CR>
map <silent> <S-tab> :call CursorColumn(PrevTabstop())<CR>

map <Esc>h B
map <Esc>l W
map <Esc>k {
map <Esc>j }

nmap j gj
nmap k gk

nmap <Up>    <C-y>
nmap <Down>  <C-e>
nmap <Right> gt
nmap <Left>  gT

nmap <C-h> gT
nmap <C-l> gt
nmap <C-j> <C-d>
nmap <C-k> <C-u>

"nmap <Up>    <C-y>
"nmap <Down>  <C-e>
"nmap <Left>  gT
"nmap <Right> gt

"nmap <C-k> <C-w>k
"nmap <C-j> <C-w>j
"nmap <C-h> <C-w>h
"nmap <C-l> <C-w>l



map <silent> <Leader>t :echo system('date')<CR>

"imap <Esc>; <C-O>/%%%<CR><C-O>c3l
nmap <Esc>; /%%%<CR>c3l

let $PAGER=''
runtime ftplugin/man.vim
nmap K :Man <cword><CR>

function! FoldText()
    let foldline = matchstr(getline(v:foldstart), '^\s*\zs.*\ze$') . ' '
    let nextline = getline(nextnonblank(v:foldstart + 1))
    if foldline =~ '^\s*"""'
        let foldline = foldline . matchstr(nextline, '^\s*\zs.*\ze$')
    elseif foldline =~ '^\s\+"[^"]\+"$'
        let foldline = foldline . matchstr(nextline, '"\zs.*\ze"')
    endif
    let size = 1 + v:foldend - v:foldstart
    return "+ " . size . " lines:  " . foldline
endfunction

set foldmethod=indent
set foldminlines=3
set foldtext=FoldText()
set foldlevelstart=0

set formatoptions=croqln1 "a -- makes it reflow comments
let &showbreak=repeat(' ', winwidth(0)/5) . '... '
set linebreak

nmap Q      gq}<C-o>
" terminal
nmap S      :w<CR>
" gui
nmap <C-s>  :w<CR>
nmap <F2>   :w<CR>

set spell
set hlsearch
set noignorecase
"set smartcase
nnoremap <silent> <Leader><Return> :nohlsearch<CR>

hi SpellBad         cterm=underline ctermfg=darkred     ctermbg=black
hi SpellCap         cterm=underline ctermfg=cyan        ctermbg=black
hi Search           cterm=bold      ctermfg=darkblue    ctermbg=grey
hi Folded                           ctermfg=grey        ctermbg=NONE
hi FoldColumn                       ctermfg=grey        ctermbg=NONE
hi VertSplit                        ctermfg=black       ctermbg=grey
hi StatusLine       cterm=bold      ctermfg=darkgrey    ctermbg=grey
hi StatusLineNC     cterm=NONE      ctermfg=grey        ctermbg=grey
hi ColorColumn      cterm=underline ctermfg=darkgrey    ctermbg=black
hi LineNr           cterm=NONE      ctermfg=brown       ctermbg=black
hi ExtraWhitespace                                      ctermbg=red

hi Normal           guifg=white     guibg=black
set tb=

match ExtraWhitespace /\s\+$\| \+\ze\t/

set number
nmap <silent> <F3> :exec &number ? "set relativenumber \| set nonumber" : "set number \| set norelativenumber"<CR>

nmap <Leader>% :echo @%<CR>

set textwidth=78
set colorcolumn=+2

set tabstop=4 shiftwidth=4 expandtab
set softtabstop=4   "0 disables sts, -1 sets sts=<sw>

set background=dark
filetype plugin indent on
syntax on
set nomodeline
set cm=blowfish

set completeopt=menu,preview,longest
imap <Nul> <C-X><C-O>
"imap <C-\> <C-N><C-P>
imap <C-j> <C-R>=pumvisible() ? "\<lt>C-N>" : "\<lt>C-j>"<CR>
imap <C-k> <C-R>=pumvisible() ? "\<lt>C-P>" : "\<lt>C-k>"<CR>
set pumheight=4

source $VIMRUNTIME/menu.vim
set wildmenu
set wcm=<Nul>
map <F4> :emenu <Nul>

if has("autocmd") && exists("+omnifunc")
autocmd Filetype *
	    \	if &omnifunc == "" |
        "\       imap <buffer> <Nul> <C-X><C-N>
	    \		setlocal omnifunc=syntaxcomplete#Complete |
	    \	endif
endif

noremap <silent> <Leader>vs :<C-u>let @z=&so<CR>:set so=0 noscb<CR>:bo vs<CR>Ljzt:setl scb<CR><C-w>p:setl scb<CR>:let &so=@z<CR>
set mouse=a
set showtabline=2
set encoding=utf-8

set diffopt=filler,iwhite,vertical

" netrw config
"
let g:netrw_browse_split=3

" automatically mkdir on save
function! s:MkNonExDir(file, buf)
  if empty(getbufvar(a:buf, '&buftype')) && a:file!~#'\v^\w+\:\/'
    let dir=fnamemodify(a:file, ':h')
    if !isdirectory(dir)
      call mkdir(dir, 'p')
    endif
  endif
endfunction
augroup BWCCreateDir
  autocmd!
  autocmd BufWritePre * :call s:MkNonExDir(expand('<afile>'), +expand('<abuf>'))
augroup END

command! Rediff set nodiff | set diff

function! ShowFuncName()
  let lnum = line(".")
  let col = col(".")
  echohl ModeMsg
  echo getline(search("^[^ \t#/]\\{2}.*[^:]\s*$", 'bW'))
  echohl None
  call search("\\%" . lnum . "l" . "\\%" . col . "c")
endfunction
map! <Leader>f :call ShowFuncName() <CR>

let g:PHP_removeCRwhenUnix = 1
let g:PHP_vintage_case_default_indent = 1

" open APK files as ZIP
au BufReadCmd *.apk call zip#Browse(expand("<amatch>"))

"## To-do: make <C-Left> and <C-Right> move 1 word left/right
