# Don't run anything here unless we have an interactive shell.
if [[ $- != *i* ]] ; then
    return
fi

[[ -f /etc/bashrc ]] && source /etc/bashrc

#set -o vi

export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

export PATH=$HOME/.local/bin:$PATH
export PAGER="less"
export EDITOR="vim"
export TRASH_DIR=~/".trash"
export LESS="-RSM~gIsw"
[ "$TERM" != "dumb" ] && eval "`dircolors -b`" && alias ls='ls --color=auto'
alias redshift='redshift -l 37.788081:-122.277832'

# prevent Java grey screen
export _JAVA_AWT_WM_NONREPARENTING=1

# Set prompt PS1
export PS1=`perl -w <<'EOF'
    use strict;
    use Term::ANSIColor qw/color/;
    sub esc { '\[' . join('', @_) . '\]' };
    sub colored { esc(color(shift)) . join('', @_) . esc(color('reset')) };
    my $user_at_host = colored 'bright_green', '\u@\h';
    my $time = colored 'white', '[\t]';
    my $jobs = colored 'yellow', '[\j]';
    my $path = colored 'bright_blue', '\W';
    my $prompt = colored 'bright_blue', '\$';
    print join(' ', $time, $user_at_host, $path, $jobs, $prompt, '');
EOF
`

# XDG Base Directory Specifications
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache

export MAKEFLAGS="-j"
export CFLAGS="-march=native -O2 -pipe"
export CXXFLAGS="${CFLAGS}"

function man
{
  vim -R -c 'runtime ftplugin/man.vim' \
	     -c 'map q :q<CR>' \
         -c "Man ${*-man}" +"wincmd o"
}
#function info
#{
#  vim -c "Info $1" -c "bdelete 1"
#}

function develop
{

	cd ~/develop
}

function perldev
{
    source ~/perl5/perlbrew/etc/bashrc
}

function genpasswd
{
    local l=$1
    [ "$l" == "" ] && l=16
    tr -dc 'A-Za-z0-9_!@#$%()=+?.>,<~' < /dev/urandom | head -c ${l} | xargs
}

function winch
{
    kill -28 $$
}

function exit_after
{
    $* && exit
}

function mkcd
{
    mkdir -p $1 && cd $1
}

function dus
{
    du -hs $* | sort -h
}

perldev

which keychain &>/dev/null
if [ $? == 0 ]; then
    eval `keychain --eval --agents ssh id_rsa`
#else
#    which gnome-keyring-daemon &>/dev/null
#    if [ $? == 0 ]; then eval `gnome-keyring-daemon -s`; fi
fi

if [ $TERM != 'screen' ]; then
    tmux new-session -t 0 \; new-window
fi

winch
