
# Source ~/.bashrc for login shells as recommended by bash upstream
[[ -f ~/.bashrc ]] && source ~/.bashrc
[[ -f ~/.local/etc/bash_profile ]] && source ~/.local/etc/bash_profile

# Add the following to ~/.local/etc/bash_profile
#   tmux attach

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#eval `ssh-agent`
#ssh-add

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM
[ "$XDG_CURRENT_DESKTOP" = "KDE" ] || [ "$XDG_CURRENT_DESKTOP" = "GNOME" ] || export QT_QPA_PLATFORMTHEME="qt5ct"
