# Don't run anything here unless we have an interactive shell.
if [[ $- != *i* ]] ; then
    return
fi

[[ -f /etc/bashrc ]] && source /etc/bashrc

set -o vi

export PATH=$HOME/.local/bin:$PATH
export PAGER="less"
export EDITOR="vim"
export TRASH_DIR=~/".trash"
export LESS="-RSM~gIsw"

# Set prompt PS1
export PS1=`perl -w <<'EOF'
    use strict;
    use Term::ANSIColor qw/color/;
    sub esc { '\[' . join('', @_) . '\]' };
    sub colored { esc(color(shift)) . join('', @_) . esc(color('reset')) };
    my $user_at_host = colored 'bright_green', '\u@\h';
    my $time = colored 'white', '[\t]';
    my $jobs = colored 'yellow', '[\j]';
    my $path = colored 'bright_blue', '\W';
    my $prompt = colored 'bright_blue', '\$';
    print join(' ', $time, $user_at_host, $path, $jobs, $prompt, '');
EOF
`

# XDG Base Directory Specifications
export XDG_CONFIG_HOME=~/.config
export XDG_CACHE_HOME=~/.cache

export MAKEFLAGS="-j"
export CFLAGS="-march=native -O2 -pipe"
export CXXFLAGS="${CFLAGS}"

function man ()
{
  vim -R -c 'runtime ftplugin/man.vim' \
	     -c 'map q :q<CR>' \
         -c "Man ${*-man}" +"wincmd o"
}
function info ()
{
  vim -c "Info $1" -c "bdelete 1"
}

function copilot ()
{
	
	cd ~/develop/copilot
    source copilot_env
}
function prism ()
{
    cd ~/develop/copilot/hq/trunk/prism
}

genpasswd() {
    local l=$1
    [ "$l" == "" ] && l=16
    tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${l} | xargs
}


export PERL_LOCAL_LIB_ROOT="/home/hdanak/.local";
export PERL_MB_OPT="--install_base /home/hdanak/.local";
export PERL_MM_OPT="INSTALL_BASE=/home/hdanak/.local";
export PERL5LIB="/home/hdanak/.local/lib/perl5/x86_64-linux:/home/hdanak/.local/lib/perl5";

which keychain &>/dev/null
if [ $? == 0 ]
then
    eval `keychain --eval --agents ssh id_rsa`
fi
